[MainWindow]
DP-2 DP-3 HDMI-1 Height 2560x1440=1396
DP-2 DP-3 HDMI-1 Width 2560x1440=849
DP-2 DP-3 HDMI-1 XPosition 2560x1440=1709
DP-2 DP-3 HDMI-1 YPosition 2560x1440=20
DP-2 HDMI-0 DP-1 Height 2560x1440=700
DP-2 HDMI-0 DP-1 Width 2560x1440=1020
DP-2 HDMI-0 DP-1 XPosition 2560x1440=2690
DP-2 HDMI-0 DP-1 YPosition 2560x1440=399
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
